<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title><link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/22f2756898.js" crossorigin="anonymous"></script>
</head>
<body>
<!--                        navbar start               -->
    <video src="video/bg2.mp4" height="100%" width="100%" preload autoplay muted  loop></video>
   <header class="sticky-top">
    <nav class="navbar navbar-dark  navbar-expand-lg navbar-expand-md  navi">
        <div class="container logo">
            <a href="" class="navbar-brand logoname"id="navcolor"><i class="fa-solid fa-eye"></i> SharpEye Care</a>
            <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon "></span></button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto d-flex gap-lg-5 list" id="color">
                    <li class="nav-item"><a href="#" class="nav-link active navcolor" id="navcolor">Home</a></li>
                    <li class="nav-item"><a href="#aboutus" class="nav-link" id="navcolor">About</a></li>
                    <li class="nav-item"><a href="#Services" class="nav-link"id="navcolor">Services</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link"id="navcolor">Contact</a></li> 
                </ul>
            </div>
        </div>
    </nav>
   </header>
<!--                        navbar end                  -->
 
<!--                         home page start           -->
<div class="homepage ">
    <div class="row-1 py-5  d-flex homepage  align-items-center  ">
    
        <div class="col-6 col-md-5   d-flex justify-content-center align-items-center flex-column">
            <h6 class="fw-normal wel">
                let’s take care of your eyes
            </h6>
            <div class="waper">
                <h1 class="text-center mt-3 headline">
                    Sharper Vision  for a  Sharper Life
                </h1>
            </div>

           
            <div class=" -md- d-md-block d-lg-block  my-5 waper">
                <p>
                    A better way to beautify the world we see" implies a holistic and sustainable approach to making the world a more beautiful and enjoyable place for everyone.
                </p>
            </div>
            
            <button type="button" class="btn-sm px-4  hbt align-self-start mt-2">Get in Touch</button>
        </div>
        
    </div>
</div>

<!--                         home page end             -->

<!--                         about page start           -->
<div class="container-fluid aboutpage" id="aboutus">
    <h3 class="text-info  text-center mt-lg-5">ABOUT US...</h3>
    <div class=" row-1   d-flex flex-wrap justify-content-center align-items-center align-content-center"  >
 
    
        <div class=" col-12 col-lg-6 col-md-4  py-5 position-relative ">
            <img src="./image/about.png" width="70%" alt="" class="rounded-3 shadow-lg  bg-body ">
            <img src="./image/about2.jpg" width="45%" height="50%" alt="" class="d-none d-lg-block  border border-light border-5" style="position: absolute;bottom:30px; left: 240px;">
          </div>
          <div class=" col-12 col-lg-5 col-md-5 lh-lg ">
              <h6 class="text-info">Get to know us better</h6>
              <h3>We preserve, enhance, and protect vision</h3>
              <p class="lh-base">Our mission is to guarantee that every individual has access to the essential resources and professional expertise required to preserve and enhance their vision.</p>
                <div class="row-1 d-flex  justify-content-center text-start ">
                    <div class="col-4 "><h3 class="text-info">08+</h3>
                    <h6>your experiences</h6>
                    </div>
                    <div class="col-4 "><h3 class="text-info">70+</h3>
                    <h6>happy clients</h6>
                    </div>
                    <div class="col-4 ">
                        <h3 class="text-info">100%</h3>
                    <h6>client's satisfaction</h6>
                    </div>
                </div>
                <button type="button" class="btn-sm my-5 px-4 bg-info border border-info border-5 shadow-lg">Read More</button>
          </div>
       
    
    </div>
</div>
<!--                           about end               -->
                           
 <!--                        services start         -->
<div class="container-fluid servicespage mb-5" id="Services">
    <h3 class="text-info  text-center mt-lg-5">TREATMENTS & SERVICES</h3>
    <h4 class="text-center mt-lg-3 ">Complete Eye Care and Optometry</h4>
<div class="row-1 d-flex flex-wrap justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 mt-lg-5">
    
    <div class="col-lg-3 col-md-5 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser1 ser" >
        <div class="back">
            <img src="./image/ser1.jpg" alt="" class="imgs" height="100%" width="100%">
        </div>   
        <h5 class="text-info">Vision Correction Treatments</h5>
            
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Prescription Glasses and Contact Lenses:</b>For refractive errors like myopia, hyperopia, astigmatism, and presbyopia.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Implantable Contact Lenses: </b> For those unsuitable for laser surgery.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Refractive Surgery: </b>Reshapes the cornea to correct vision.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Implantable Contact Lenses: </b>For those unsuitable for laser surgery</p>
            <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
    </div>
    
    <div class="col-lg-3 col-md-5 col-10  border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser2 ser" >
        <div class="back">
            <img src="./image/ser2.jpg" alt="" class="imgs" height="100%" width="100%">
        </div>   
        <h5 class="text-info">Cataract Treatments</h5>
        
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Cataract Surgery:</b>Removal of the cloudy lens and replacement with an intraocular lens (IOL).</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Multi Lenses: </b>Options include monofocal, multifocal, and toric lenses.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Photorefractive Keratectomy: </b>An alternative for patients with thin corneas.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Small Incision Lenticule Extraction: </b>Minimally invasive refractive surgery.</p>
        <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
    </div>

    <div class="col-lg-3 col-md-7 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser3 ser" >
        <div class="back">
            <img src="./image/ser3.jpg" alt="" class="imgs" height="100%" width="100%">
        </div> 
        <h5 class="text-info">Glaucoma Treatments</h5>
    
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Medications:</b>Eye drops or oral medications to lower intraocular pressure (IOP).</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Laser Procedures: </b>  Improves drainage in open-angle glaucoma.</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Surgical Interventions:</b>Devices like the Ahmed or Baerveldt shunts manage</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Iridotomy: </b>Creates a small hole in the iris.
    </p>
    <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
     </div>
     
      <!--  row end -->
   <div class="col-10"> <h4 class="text-center  ">Advanced Eye Care and Optometry</h4></div>

   
    <div class="col-lg-3 col-md-5 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser4 ser" >
        <div class="back">
            <img src="./image/about.png" alt="" class="imgs" height="100%" width="100%">
        </div>  
        <h5 class="text-info">Retina Treatments</h5>
            

            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Diabetic Retinopathy:</b>Intravitreal injections of anti-VEGF drugs (e.g., Avastin, Lucentis) to reduce swelling.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Retinal Detachment:</b> Laser surgery or cryopexy to reattach the retina.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Refractive Surgery:  </b> Removes the vitreous gel and repairs the retina.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Macular Degeneration: </b>Anti-VEGF injections for wet AMD.</p>
            <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
    </div>
    
    <div class="col-lg-3 col-md-5 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser5 ser" >
        <div class="back">
            <img src="./image/about2.jpg" alt="" class="imgs" height="100%" width="100%">
        </div>
        <h5 class="text-info"> Corneal Treatments</h5>
        
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Corneal Transplants:</b>Full-thickness or partial-thickness.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Keratoconus Management: </b>Collagen cross-linking to strengthen the cornea.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Treatment for Corneal Infections:</b>Antimicrobial medications and surgical repairs.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Implantable Contact Lenses: </b>Custom contact lenses or implantable rings.</p>
        <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
    </div>

    <div class="col-lg-3 col-md-7 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser6 ser" >
        <div class="back">
            <img src="./image/jj.jpg" alt="" class="imgs" height="100%" width="100%">
        </div>
        <h5 class="text-info">Pediatric Eye Treatments</h5>
    
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Prescription Glasses and Contact Lenses:</b>For refractive errors like myopia, hyperopia, astigmatism, and presbyopia.</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Amblyopia (Lazy Eye):</b> Patching therapy or vision exercises.</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Strabismus:  </b> Corrective surgery for misaligned eyes.</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Congenital Cataracts or Glaucoma:</b>Early surgical intervention.</p>
    <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
     </div>

   
   


<!-- row end -->
 
<div class="col-10"><h4 class="text-center  ">Premier Eye Care and Optometry</h4></div>

    <div class="col-lg-3 col-md-5 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser7 ser" style="height: auto;">
        <div class="back">
            <img src="./image/k.jpg" alt="" class="imgs" height="100%" width="100%">        </div>
        <h5 class="text-info">Oculoplastic  Treatments</h5>
        
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Eyelid Surgery:</b>For ptosis , entropion or ectropion.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Tear Duct Surgery:</b>DCR to clear blockages.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b> Orbital Surgery: </b>Reshapes the cornea to correct vision.</p>
            <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Cosmetic Enhancements: </b> blepharoplasty for aesthetic improvements.</p>
            <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
            
    </div>
    
    <div class="col-lg-3 col-md-5 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser8 ser" style="height: auto;">
        <div class="back">
            <img src="./image/nn.jpg" alt="" class="imgs" height="100%" width="100%">
        </div>

        <h5 class="text-info"> Eye Infections Treatments</h5>
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Conjunctivitis:</b>Antibacterial, antiviral, or anti-inflammatory medications.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Uveitis:</b> Corticosteroids or immunosuppressants.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Keratitis:  </b>Antibiotic or antifungal eye drops.</p>
        <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b> Neuro-Ophthalmic: </b>Treatment for optic nerve disorders, double vision, and vision.</p>
        <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
    </div>

     <div class="col-lg-3 col-md-7 col-10 border border-info border-5 d-flex flex-column  justify-content-center p-3 lh-lg ser9 ser" style="height: auto;">
        <div class="back">
            <img src="./image/s.jpg" alt="" class="imgs" height="100%" width="100%">
        </div>

        <h5 class="text-info">Advanced Treatments</h5>
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Stem Cell Therapy:</b>For degenerative conditions like macular degeneration.</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info "></i> <b>Gene Therapy: </b> For hereditary retinal disorders.</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Emergency </b>Immediate care for injuries, chemical burns, sudden vision loss, or acute conditions .</p>
    <p class="lh-base"><i class="fa-solid fa-check text-info"></i> <b>Artificial Retinas: </b>Like retinal implants for severe vision loss.</p>
    <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg">Read More</button>
     </div>

   


<!-- row end -->

    </div>

   
</div> 
 <!--                         services end                              -->


 <!-- SharpEye Care-->
 <div class="container-fluid why bg-info py-5">
    <h2 class="text-light  text-start mt-lg-5">Why SharpEye Care...</h2>
    <div class="row-1 d-flex flex-wrap justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 mt-lg-5 ">     
       <div class="col-5 d-flex justify-content-start">
          <div class="col-3 text-center "><h1>1</h1>
          </div>
         <div class="col-8">
            <h4 class="text-light">Team of over 500 highly experienced doctors</h4>
            <p class="mt-3 fs-5">When you visit any of our hospitals, you have the collective experience of over 400+ doctors backing your treatments.</p>
          </div>
       </div>

       <div class="col-5 d-flex justify-content-start">
        <div class="col-3 text-center "><h1>2</h1>
        </div>
       <div class="col-8">
          <h4 class="text-light">Advanced technology & technical team</h4>
          <p class="mt-3 fs-5">We are the pioneers when it comes to introducing the latest in Ophthalmic medical technology in India & Africa.</p>
        </div>
     </div>
   
    </div>
    <!-- row end -->
    <div class="row-1 d-flex flex-wrap justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 mt-lg-5 ">     
        <div class="col-5 d-flex justify-content-start">
           <div class="col-3 text-center "><h1>3</h1>
           </div>
          <div class="col-8">
             <h4 class="text-light">Personalized care</h4>
             <p class="mt-3 fs-5 ">One thing that has not changed in the last 60 years: individual, personalized care for everyone.</p>
           </div>
        </div>
 
        <div class="col-5 d-flex justify-content-start">
         <div class="col-3 text-center "><h1>4</h1>
         </div>
        <div class="col-8">
           <h4 class="text-light">Thought leadership in Ophthalmology</h4>
           <p class="mt-3 fs-5">With numerous inventions and surgical techniques developed in-house, we are active contributors to the field of Ophthalmology.</p>
         </div>
      </div>
    
     </div>
 </div>
 <!--                 our doctors -->
<div class="container-fluid ourdoc py-5">
    <h2 class="text-info   mt-lg-5 ms-lg-5">OUR DOCTORS...</h2>
    <h5 class="mt-lg-2 ms-lg-5">Doctors in the spotlight</h5>
<div class="row-1 d-flex flex-wrap justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 mt-lg-5 ">
    <div class="col-3  border border-info border-5">
        <div class="row-1">
            <img src="./image/doc1.jpg" alt="" height="400px" width="100%" class="">
        </div>
        <div class="row-1 p-2">
            <h4 class="text-info">Prof. Dr. MDK Ramalingam</h4>
            <h6>Chief Clinical Officer</h6>
            <p><b>Specialisation</b>
                <ul>
                    <li>Cornea</li>
                    <li>Cataract Surgery</li>
                    <li>Referactive Surgery</li>
                </ul>
                </p>
                
            <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg" style="width: 100%;">Book Appoinment</button>

        </div>
       
    </div>
    <div class="col-3  border border-info border-5">
        <div class="row-1">
            <img src="./image/doc2.jpg" alt="" height="400px" width="100%" class="">
        </div>
        <div class="row-1 p-2">
            <h4 class="text-info">Dr. Gaurav Arora</h4>
            <h6>Regional Head </h6>
            <p><b>Specialisation</b>
                <ul>
                    <li>General Ophthalmology</li>
                    <li>Refractive Surgery</li>
                    <li>Medical Retina</li>
                </ul>
                </p>
            <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg" style="width: 100%;">Book Appoinment</button>

        </div>
       
    </div>
    <div class="col-3  border border-info border-5">
        <div class="row-1">
            <img src="./image/doc3.jpg" alt="" height="400px" width="100%" class="">
        </div>
        <div class="row-1 p-2">
            <h4 class="text-info">Dr. Preethi V</h4>
            <h6>Ophthalmologist</h6>
            <p><b>Specialisation</b>
                <ul>
                    <li>General Ophthalmology</li>
                    <li>Phaco Refractive</li>
                    <li>Medical Retina</li>
                </ul>
                </p>
            <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg" style="width: 100%;">Book Appoinment</button>

        </div>
       
    </div>
    
    </div>

    <!-- row end -->
    <div class="row-1 d-flex flex-wrap justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 mt-lg-5 ">
        <div class="col-3  border border-info border-5">
            <div class="row-1">
                <img src="./image/doc4.jpg" alt="" height="400px" width="100%" class="">
            </div>
            <div class="row-1 p-2">
                <h4 class="text-info">Prof. Dr.Ashwin</h4>
                <h6>Consultant - Neuro Ophthalmology</h6>
                <p><b>Specialisation</b>
                    <ul>
                        <li>Neuro Ophthalmology</li>
                        <li>Paediatric Ophthalmology</li>
                        <li>Orbit , Uveitis</li>
                    </ul>
                    </p>
                <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg" style="width: 100%;">Book Appoinment</button>
    
            </div>
           
        </div>
        <div class="col-3  border border-info border-5">
            <div class="row-1">
                <img src="./image/doc5.jpg" alt="" height="400px" width="100%" class="">
            </div>
            <div class="row-1 p-2">
                <h4 class="text-info">Dr. Nita A Shah</h4>
                <h6>Head - Clinical Services</h6>
                <p><b>Specialisation</b>
                    <ul>
                        <li>Contoura Lasik</li>
                        <li>Implantable Collamer Lens (ICL)</li>
                        <li>Eye Injuries</li>
                    </ul>
                    </p>
                <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg" style="width: 100%;">Book Appoinment</button>
    
            </div>
           
        </div>
        <div class="col-3  border border-info border-5">
            <div class="row-1">
                <img src="./image/doc6.jpg" alt="" height="400px" width="100%" class="">
            </div>
            <div class="row-1 p-2">
                <h4 class="text-info">Dr. Haresh Asnani</h4>
                <h6>Diabetic Retinopathy</h6>
                <p><b>Specialisation</b>
                    <ul>
                        <li>Retinal Detachment</li>
                        <li>Medical Retina</li>
                        <li>Macular Edema</li>
                    </ul>
                    </p>
                <button type="button" class="btn-sm  bg-info border border-info border-5 shadow-lg" style="width: 100%;">Book Appoinment</button>
    
            </div>
    
        </div>
    </div>
    <!-- row end -->
</div>




<!-- row end -->
 <!-- contact us-->
  <div class="row-1  contact d-flex flex-wrap justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 mt-lg-5 ">
  <div class="col- 10 con  d-flex flex-wrap   justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 py-5 px-lg-4 ">
      
    </div>
    <div class="col- 5  d-flex flex-wrap   justify-content-center align-items-center  align-content-center gap-lg-5 gap-md-3 gap-3 py-5 px-lg-4 ">
      
    </div>
  </div>

<!--                            fooderpage   start                                        -->

<div class="row-1 py-5 border border-dark d-flex justify-content-center align-items-center fooderpage">

</div>
<!--                            fooderpage   end                                       -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
